<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gudea:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-usuario">
        <div class="contenedor contenedor-usuario">
            <div class="barra">
                <div class="logo">
                    <a href="index.html">
                        <h2>Protocolos<span class="fw-700">ESCOM</span></h2>
                    </a>
                </div>
                <nav class="navegacion">
                    <a href="contacto.html">Contacto</a>
                    <a href="iniciar_sesion.html">Iniciar Sesión</a>
                </nav>
            </div> 
            <div>
                <h1 class="fw-300 centrar-texto">Nombre del profesor</h1>
            </div>
        </div>
    </header>

    <main class="contenedor">
        <div class="contenido-usuario">
            <div class="contenedor-info">
                <div class="centrar-texto texto-usuario">
                    <h3 class="fw-700">Protocolos asignados</h3>
                </div>
                <div>
                    <div class="interlineado">
                        <div class="info">
                            <label for="estado">Nombre del protocolo:</label>
                            <p class="margen-texto">Ejemplo</p>
                        </div>
                        <div class="info">
                            <label for="estado">Folio:</label>
                            <p class="margen-texto">Ejemplo</p>
                        </div>
                    </div>
                    <div class="interlineado">
                        <div class="info">
                            <label for="estado">Nombre del protocolo:</label>
                            <p class="margen-texto">Ejemplo</p>
                        </div>
                        <div class="info">
                            <label for="estado">Folio:</label>
                            <p class="margen-texto">Ejemplo</p>
                        </div>
                    </div>
                    <div class="interlineado">
                        <div class="info">
                            <label for="estado">Nombre del protocolo:</label>
                            <p class="margen-texto">Ejemplo</p>
                        </div>
                        <div class="info">
                            <label for="estado">Folio:</label>
                            <p class="margen-texto">Ejemplo</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contenedor-proto seccion2">
                    <a class="boton boton-azul boton-grande" href="evaluar-protocolo.html">Evaluar Protocolo</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="site-footer ocultar">
        <div class="contenedor">
            <div class="barra contenedor-footer">
                <nav class="navegacion">
                    <a href="contacto.html">Contacto</a>
                    <a href="iniciar_sesion.html">Iniciar Sesión</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>